@import "@/styles/var.scss";
.recruit {
  background-color: var(--color-background);

  .content {
    text-align: center;
    margin-bottom: 6rem;
    span {
      color: var(--color-gray-lv3);
    }
  }
}
.recruit_ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 2rem;

  li {
    flex-basis: 28rem;
    display: flex;
    flex-direction: column;
    .wrap {
      flex-grow: 1;
    }

    box-sizing: border-box;
    background-color: var(--color-gray-lv1);
    // border: 1px solid var(--color-gray-lv2);
    // box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    border-radius: 1rem;

    .title {
      font-weight: 600;
      font-size: 1.2em;
    }

    a {
      width: fit-content;
      display: inline-flex;
      word-break: keep-all;
      line-height: 1;
      font-weight: bold;
      box-shadow: inset 0 -0.5em rgba($color, 0.5);
      margin-top: 3rem;
      padding: 0 0.2em;
      @media (prefers-color-scheme: dark) {
        color: $color;
        box-shadow: inset 0 -0.5em rgba($color2, 0.3);
      }
    }

    .wrap {
      padding: 2rem;
      border-bottom: 1px solid var(--color-gray-lv2);
      padding-bottom: 2rem;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .description {
      color: var(--color-gray-lv4);
      font-size: 0.95em;

      flex-grow: 1;
    }
    .tag {
      display: flex;
      gap: 0.4rem;
      flex-wrap: wrap;
      margin-top: 1em;
      margin-left: -0.3em;
      span {
        display: inline-flex;
        background-color: var(--color-background);
        border: 1px solid rgba(var(--rgb-gray-lv2), 0.5);
        padding: 0.2em 1em;
        font-size: 0.8em;
        border-radius: 2em;
      }
    }
  }
}

.qr {
  display: block;
  width: 70%;
  margin: 0 auto;
  mix-blend-mode: darken;
  @media screen and (max-width: 640px) {
    width: 20rem;
  }
  @media (prefers-color-scheme: dark) {
    filter: invert(100%);
    mix-blend-mode: screen;
  }
}
