@import "@/styles/var.scss";

.footer {
  color: var(--color-gray-lv3-text);
  text-align: center;
  font-size: 0.875em;
  background-color: var(--color-gray-lv1);
  padding: fcSize(30, 52);

  p {
    word-break: keep-all;

    span {
      display: inline-block;
    }
  }

  @media (prefers-color-scheme: dark) {
    background-color: var(--color-background);

    border-top: 1px solid rgba(var(--rgb-gray-lv2), 0.5);
  }
}
.logos {
  margin-top: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;

  img {
    &.ris {
      aspect-ratio: 260/40;
    }
    &.ccei {
      aspect-ratio: 193/40;
    }
    &.gdg {
      aspect-ratio: 230/40;
    }
    &.weniv {
      aspect-ratio: 145/40;
    }
    &.reflow {
      aspect-ratio: 126/40;
    }
    &.halla {
      aspect-ratio: 90/40;
    }
    &.ris,
    &.ccei,
    &.gdg,
    &.weniv,
    &.reflow,
    &.halla {
      width: auto;
      height: 3rem;
    }
  }

  @media screen and (max-width: 1023px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 60rem;
    margin: 2rem auto 0;
    gap: 1rem;
    img {
      margin: 0 auto;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);

    max-width: 360px;

    gap: 1rem 2rem;

    img {
      width: auto;
      height: 2.4rem;
      justify-self: flex-start;

      &:nth-child(odd) {
        justify-self: flex-end;
      }
    }
  }
}
